{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SchoolHealthManager": "<use User Secret>"
    },
    "JwtSettings": {
        "ValidAudience": "SchoolHealthManager",
        "ValidIssuer": "http://localhost:7191",
        //"Expires": 1,
        //"RefreshTokenDays": 7,
        "Key": "<use User Secret>"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "tinvtse@gmail.com",
        "SmtpPassword": "<use User Secret>",
        "FromEmail": "tinvtse@gmail.com",
        "FromName": "SchoolHealthManager"
    },
    "Frontend": {
        "ResetPasswordUri": "http://localhost:5173/forget-password",
        "ConfirmEmailUri": "http://localhost:5173/confirm-email"
    }
}
